[Unit]
Description=Syncthing - Open Source Continuous File Synchronization for %I
Documentation=man:syncthing(1)
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=4

[Service]
User=%i
Type=exec
ExecStartPre=/usr/bin/syncthing generate --no-default-folder --home /var/srv/sync
ExecStart=/usr/bin/syncthing serve --no-browser --no-restart --logflags=0 --home /var/srv/sync
ExecStartPost=/usr/bin/syncthing cli config options natenabled set false
ExecStartPost=/usr/bin/syncthing cli config options relayenabled set false
ExecStartPost=/usr/bin/syncthing cli config options global-ann-enabled set false
ExecStartPost=/usr/bin/syncthing cli config options start-browser set false
ExecStartPost=/usr/bin/syncthing cli config devices add --device-id 2YTRKD4-RUY5F5H-BHJLWE5-RM3KXVD-BVDVGVD-5ETSBIQ-UYYRVDO-Z5SWJQK
ExecStartPost=/usr/bin/syncthing cli config devices 2YTRKD4-RUY5F5H-BHJLWE5-RM3KXVD-BVDVGVD-5ETSBIQ-UYYRVDO-Z5SWJQK auto-accept-folders set true
ExecStartPost=/usr/bin/syncthing cli config devices 2YTRKD4-RUY5F5H-BHJLWE5-RM3KXVD-BVDVGVD-5ETSBIQ-UYYRVDO-Z5SWJQK auto-accept-folders set true
Restart=on-failure
RestartSec=1
SuccessExitStatus=3 4
RestartForceExitStatus=3 4

# Hardening
ProtectSystem=full
PrivateTmp=true
SystemCallArchitectures=native
MemoryDenyWriteExecute=true
NoNewPrivileges=true

# Elevated permissions to sync ownership (disabled by default),
# see https://docs.syncthing.net/advanced/folder-sync-ownership
AmbientCapabilities=CAP_CHOWN CAP_FOWNER

[Install]
WantedBy=multi-user.target
